<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            background-image: url('images/congrats.jpg');
            background-repeat: no-repeat;
        }
        pre {
            text-align: center;
            margin: 20px;
            color: rgb(209, 72, 45);
            font-size: 80px;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;
        }
        input {
            font-size: 25px;
            width: 250px;
            height: 40px;
            margin: 20px;
            color: rgb(202, 71, 0);
            background-color: #0044ff42;
            border-radius: 35px;
            cursor: pointer;
        }
        div {
            
            position: absolute;
            margin: 150px 650px;
            background: linear-gradient(to bottom, #9000ff5d, #00ffd8a6);
            border-radius: 35px;
        } 
    </style>
    <title>Score</title>
</head>
<body>
    <pre></pre>
    <div>
        <input type="button" value="Keep Playing" id="keepPlay">
        <input type="button" value="Go To Start Page" id="start-page">
    </div>
    <script src="score.js"></script>
</body>
</html>